<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INICIO - SAHUMERIOS SAN FCO</title>
  <meta name="description"
    content="Somos una pequeña empresa dedicada a la venta de sahumerios, velas y articulos para el hogar">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="img/logo2.ico.ico">
  <link rel="stylesheet" href="css/estilo.css">

</head>

<body>

  <header class="navbar navbar-expand-lg header">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img class="logo" src="img/logo2.png" alt="logo"></a>
      <button class="navbar-toggler botonHamburguesa" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <nav class="navegacion-principal centrar">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/empresa.html">Empresa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/categorias.html">Categorias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/preguntas.html">Preguntas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/contacto.html">Contacto</a>
            </li>
          </ul>
        </nav>
        <div>
          <form class="d-flex buscarProducto ajustes-buscadorEncabezado" role="search">
            <input class="form-control" type="search" placeholder="Buscar.." aria-label="Search">
          </form>
        </div>
      </div>
    </div>
  </header>

  <main class="container">

    <div class="botonWhatsApp">
      <a href="https://wa.me/message/T2U2RYSQGW7FD1" target="_blank">
        <img src="./img/logoWhatsapp.png" alt="Link a WhatsApp"></a>
    </div>


    <div id="carouselExampleFade" class="carousel slide carousel-fade carrusel-ajustes">
      <div class="carousel-inner ">
        <div class="carousel-item active">
          <img src="img/imagen-carrusel-14defebrero.jpeg" class="d-block w-100" alt="productos vrinda 14 de febrero">
        </div>
        <div class="carousel-item">
          <img src="img/imagen-carrusel-vrinda2.jpeg" class="d-block w-100" alt="respuesto vindra rocio aurico">
        </div>
        <div class="carousel-item">
          <img src="img/imagen-carrusel-vrinda3.jpeg" class="d-block w-100" alt="producto vindra rocio aurico">
        </div>
        <div class="carousel-item">
          <img src="img/Imagen-carrusel-sahumeriosaromanza.jpeg" class="d-block w-100" alt="sahumerios aromanza">
        </div>
        <div class="carousel-item">
          <img src="img/imagen-carruzel-sahumeriosaromanza2.jpg" class="d-block w-100" alt="sahumerios aromanza">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="caja-informacion">
      <div class="caja iconocaja">
        <ion-icon name="cash-outline"></ion-icon>
        <h2>Medios de pago</h2>
        <a href="#">Ver mas</a>
      </div>

      <div class="caja iconocaja">
        <ion-icon name="car-outline"></ion-icon>
        <h2>Formas de entrega</h2>
        <a href="#">Ver mas</a>
      </div>

      <div class="caja iconocaja">
        <ion-icon name="map-outline"></ion-icon>
        <h2>Segui tu pedido</h2>
        <a href="#">Ver mas</a>
      </div>
    </div>


    <section>
      <div class="destacadodelmes">
        <h1>FAVORITOS DEL MES</h1>
      </div>
      <div class="lista-destacadoDelMes">
        <div class="row">
          <div class="col imagenes-destacadoDelMes">
            <img src="./img/LAMPARADESAL-DESTDELMES.jpeg" alt="Lamparas de sal">
            <div class="linkdescatadodelmes">
              <a href="#">LAMPARAS DE SAL</a>
            </div>
          </div>

          <div class="col  imagenes-destacadoDelMes">
            <img src="./img/SAHUMERIOS-DESTDELMES.jpeg" alt="Sahumerios">
            <div class="linkdescatadodelmes">
              <a href="#">SAHUMERIOS</a>
            </div>
          </div>

          <div class="col imagenes-destacadoDelMes">
            <img src="./img/CASCADASDEHUMO-DESTDELMES.jpeg" alt="Cascadas de humo">
            <div class="linkdescatadodelmes">
              <a href="#">CASCADAS DE HUMO</a>
            </div>
          </div>


          <div class="col imagenes-destacadoDelMes imagenBuda">
            <img src="./img/buda-descatadodelmes.jpg" alt="Buda porta sahumerios">
            <div class="linkdescatadodelmes">
              <a href="#">BUDA PORTA SAHUMERIOS</a>
            </div>
          </div>
        </div>

    </section>
  </main>




  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top ajustes-footer">
    <div class="col-md-6 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="10" height="80">
          <use xlink:href="#bootstrap" />
        </svg>
      </a>
      <span class="mb-3 mb-md-0 text-muted">&copy; 2023 Sahumerios San Fco</span>
    </div>
    <div class="footer-redes">
      <a href="https://www.facebook.com/sahumerios.sanfco?mibextid=ZbWKwL" target="_blank"><ion-icon
          name="logo-facebook"></ion-icon></a>
      <a href="https://instagram.com/sahumerios_sanfco?igshid=YmMyMTA2M2Y=" target="_blank"><ion-icon
          name="logo-instagram"></ion-icon></a>
    </div>
  </footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>